while wait(.5) do 
        wait(.8)
        keypress(0x31)--1
        wait()
        keyrelease(0x31)--1
        wait(.5)
        keypress(0x31)--1
        wait(.5)
        keypress(0xBF)--/
        wait()
        keypress(0x4A)--j
        wait()
        keypress(0x55)--u
        wait()
        keypress(0x41)--a
        wait()
        keypress(0x4E)--n
        wait()
        keypress(0x31)--1
        wait()
        keypress(0x30)--0
        wait()
        keypress(0x30)--0
        wait()
        keypress(0x4D)--m
        wait()
        keypress(0x31)--1
        wait()
        keypress(0x0D)--enter 
	    wait()
    end
